{
  "name": "html_to_pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node html_to_pdf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html5-to-pdf": "^4.0.1"
  }
}
