{
    "backup": {
        "auto_backup": true,
	    "max_backup_count": 3,
	    "backup_type": "INVERSE"
    },
	"plugin": {
	    "Frontpage": {
	        "enabled": true
	    },
	    "DynamicSonglist": {
	        "enabled": true
	    },
	    "Export": {
	        "enabled": true,
	        "defaultExportFileName": "ExportDefault.pdf",
	        "singlepageExportFileName": "ExportSinglepage.pdf",
	        "printableExportFileName": "ExportPrintable.pdf"
	    }
	},
	"homepage": {
	    "enabled": true
	},
	"preview": {
	    "enabled": true
	},
	"locale": "cs_CZ",
	"url": "http://beta-hrabozpevnik.clanweb.eu"
}